<?php

namespace Tests;

use Illuminate\Http\Response;
use League\Fractal\Manager;
use League\Fractal\Serializer\DataArraySerializer;

abstract class TestCase extends \Laravel\Lumen\Testing\TestCase
{
    /**
     * Creates the application.
     *
     * @return \Laravel\Lumen\Application
     */
    public function createApplication()
    {
        return require __DIR__.'/../bootstrap/app.php';
    }

    /**
     * @inheritDoc
     */
    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub

        if ($this->app && isset($this->app['cache'])) {
            $this->app['cache']->flush();
        }
    }

    /**
     * @inheritDoc
     */
    public function tearDown(): void
    {
        if ($this->app && isset($this->app['cache'])) {
            $this->app['cache']->flush();
        }

        parent::tearDown(); // TODO: Change the autogenerated stub
    }

    /**
     * @return \Illuminate\Support\Collection
     */
    public function getResponseData()
    {
        $response = json_decode($this->response->getContent(), true);

        if (!isset($response['data'])) {
            return collect();
        };

        return collect($response['data']);
    }

    /**
     * @return \Illuminate\Support\Collection
     */
    public function getResponseMetaData()
    {
        $response = json_decode($this->response->getContent(), true);

        if (!isset($response['meta'])) {
            return collect();
        };

        return collect($response['meta']['pagination'] ?? null);
    }

    /**
     * @param $response
     * @return mixed
     */
    public function getResponseFormat(Response $response)
    {
        return json_decode($response->getContent(), true);
    }

    /**
     * @param array $includes
     * @param array $excludes
     * @param array $fields
     * @return Manager
     */
    protected function transformer($includes = [], $excludes = [], $fields = [])
    {
        return (new Manager())
            ->setSerializer(new DataArraySerializer())
            ->parseIncludes($includes)
            ->parseExcludes($excludes)
            ->parseFieldsets($fields);
    }
}
